<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Denise Wright Designs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Baumans&display=swap"
      rel="stylesheet"
    />
    <link href="/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <a href="/index.html"
        ><img
          src="/img/denisewrightdesigns-logo light.png"
          alt="Denise Wright Designs Logo"
          class="logo"
      /></a>
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <nav>
        <ul>
          <li><a href="/things">Things +</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/journal">Journal</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>

    <section class="intro-wrapper">
      <div class="about-content">
        <h1>About</h1>
        <p class="bio">
          Wife, Mother, Photographer, Graphic Designer, UX Designer, UI
          Engineering Student
        </p>
      </div>
    </section>

    <main>
      <section class="bio-par">
        <p>
          Imagine you are standing before two apple trees. One has been well
          maintained, the other has been neglected. People in general, whether
          they have an eye for design or not, are automatically drawn to the
          better looking, well maintained tree. That is my drive. To make people
          from all walks of life, look at, migrate towards and fall in love with
          every piece of design I create.
        </p>
        <h3>My Work</h3>
        <p>
          At just 16 years old, I knew I loved to create. I knew I wanted to
          turn my hobby into a career. Many years later, and several projects
          behind me, I wasn’t satisfied with my career. I knew I needed to step
          up, add to my skillsets and take my career to the next level. UI/UX
          Design was the next step. Currently, I am a student at Kenzie Academy
          for UX Engineering and will graduate on July 23, 2020.
        </p>
        <h3>My Family</h3>
        <p>
          Aside from design, I always knew I wanted to be a wife and mom.
          Finally at 22 years old, I met the love of my life. We met each other
          in November 2011, started dating in January 2012, we were engaged in
          May 2012, and married that October. We added our son Ethan in 2013 and
          our daughter Addison in 2016. We live and thrive in Broken Arrow,
          Oklahoma.
        </p>
      </section>
      <picture class="bio-img">
        <source media="(min-width 401px)" srcset="/img/Wrights-small.jpg" />

        <source srcset="/img/Wrights.jpg" />
        <img src="/img/Wrights.jpg" />
      </picture>
    </main>
  </body>
</html>
